# AbbayAndroid

./: LOCALIZATION_README.md  README.md  STARTUP_OPTIMIZATION_README.md  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/mobyle/abbay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobyle/abbay/: MainActivity.kt
app/src/main/java/com/mobyle/abbay/data/datasource/local/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt
app/src/main/java/com/mobyle/abbay/data/datasource/local/daos/: BooksDao.kt
app/src/main/java/com/mobyle/abbay/data/datasource/local/keystore/: KeyValueStore.kt  KeyValueStoreKeys.kt
app/src/main/java/com/mobyle/abbay/data/di/: DataModule.kt
app/src/main/java/com/mobyle/abbay/data/mappers/: DomainToEntityMappers.kt  EntityToDomainMappers.kt
app/src/main/java/com/mobyle/abbay/data/model/: BookEntity.kt  BookFileEntity.kt  BookFolderEntity.kt  BookTypeEntity.kt  MultipleBooksEntity.kt
app/src/main/java/com/mobyle/abbay/data/repository/: BooksRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mobyle/abbay/infra/common/: AbbayApplication.kt  BaseViewModel.kt
app/src/main/java/com/mobyle/abbay/infra/database/: AbbayDatabase.kt  RoomConverters.kt
app/src/main/java/com/mobyle/abbay/infra/di/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/mobyle/abbay/infra/navigation/: AbbayNavHost.kt  NavigationItem.kt
app/src/main/java/com/mobyle/abbay/infra/startup/: PlayerInitializer.kt
app/src/main/java/com/mobyle/abbay/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobyle/abbay/presentation/booklist/: BookFileItem.kt  BookFolderItem.kt  BookListScreen.kt  BookListTopBar.kt  BooksListScreen.kt  BooksListViewModel.kt  MiniPlayer.kt  PermissionHandlerViewModel.kt  PermissionsHandlerScreen.kt  Utils.kt
app/src/main/java/com/mobyle/abbay/presentation/booklist/widgets/: BookFileItem.kt  BookFolderItem.kt  BookItem.kt  BookListTopBar.kt  MiniPlayer.kt
app/src/main/java/com/mobyle/abbay/presentation/booklist/widgets/models/: BookSpeed.kt  LayoutId.kt  SpeedModel.kt
app/src/main/java/com/mobyle/abbay/presentation/common/mappers/: ViewMappers.kt
app/src/main/java/com/mobyle/abbay/presentation/common/service/: PlayerService.kt
app/src/main/java/com/mobyle/abbay/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobyle/abbay/presentation/common/widgets/: AbbayActionDialog.kt  AbbayPlayer.kt  AbbayScreen.kt  AbbaysDropdownItem.kt  BookThumbnail.kt  SvgIcon.kt
app/src/main/java/com/mobyle/abbay/presentation/folder/: FolderScreen.kt
app/src/main/java/com/mobyle/abbay/presentation/settings/: SettingItem.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mobyle/abbay/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobyle/abbay/presentation/utils/: Extensions.kt
app/src/main/java/com/mobyle/abbay/presentation/utils/permissions/: CheckPermissionsModule.kt  CheckPermissionsProvider.kt  CheckPermissionsProviderImpl.kt
app/src/main/java/com/mobyle/abbay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/model/: Book.kt
app/src/main/res/drawable/: file_music.xml  file_plus.xml  folder_plus.xml  ic_book.xml  ic_clock.xml  ic_play.xml  ic_stop.xml  img_no_permissions.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mobyle/abbay/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/model/: Book.kt  BookFile.kt  BookFolder.kt  BookType.kt  MultipleBooks.kt
domain/src/main/java/com/repository/: BooksRepository.kt  SettingsRepository.kt
domain/src/main/java/com/usecase/: AddBooks.kt  AddBooksList.kt  ClearBooks.kt  DeleteBook.kt  DisableOpenPlayerInStartup.kt  DisablePlayWhenAppIsClosed.kt  EnableOpenPlayerInStartup.kt  EnablePlayWhenAppIsClosed.kt  ForceUpdateList.kt  GetBooksFolder.kt  GetBooksFolderPath.kt  GetBooksList.kt  GetCurrentSelectedBook.kt  HasShownReloadGuide.kt  IsAppAlive.kt  IsOpenPlayerInStartup.kt  IsPlayWhenAppIsClosedEnabled.kt  ObserveBooksList.kt  SaveBookFolderPath.kt  SaveCurrentSelectedBook.kt  SetReloadGuideAsShown.kt  UpdateAppLifeStatus.kt  UpdateSelectedBook.kt  UpsertBookList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
